{
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "en-GB"
  ]
}